[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://player/controller/Player.gd" id="1_player"]
[ext_resource type="Resource" path="res://data/movement/default_movement.tres" id="2_config"]
[ext_resource type="Script" path="res://player/animation/PlayerPlaceholderVisual.gd" id="3_visual"]
[ext_resource type="Script" path="res://player/animation/PlayerFeedback.gd" id="4_feedback"]
[ext_resource type="Script" path="res://player/combat/PlayerCombat.gd" id="5_combat"]
[ext_resource type="Resource" path="res://data/combat/player_combat.tres" id="6_combat_cfg"]
[ext_resource type="Resource" path="res://data/weapons/pulse_blade.tres" id="7_blade"]
[ext_resource type="Resource" path="res://data/weapons/service_pistol.tres" id="8_pistol"]
[ext_resource type="Resource" path="res://data/weapons/scattergun.tres" id="9_scatter"]
[ext_resource type="Script" path="res://combat/Hurtbox.gd" id="10_hurtbox"]
[ext_resource type="Script" path="res://weapons/WeaponData.gd" id="11_weapon_script"]
[ext_resource type="Script" path="res://player/reactor/ReactorCore.gd" id="12_reactor"]
[ext_resource type="Script" path="res://player/reactor/ReactorConfig.gd" id="13_reactor_cfg_script"]
[ext_resource type="Resource" path="res://data/reactor/reactor_normal.tres" id="14_r_normal"]
[ext_resource type="Resource" path="res://data/reactor/reactor_assist.tres" id="15_r_assist"]
[ext_resource type="Resource" path="res://data/reactor/reactor_challenge.tres" id="16_r_challenge"]
[ext_resource type="Script" path="res://player/style/PlayerStyle.gd" id="17_style"]
[ext_resource type="Resource" path="res://data/style/default_style.tres" id="18_style_cfg"]

[sub_resource type="RectangleShape2D" id="Rect_stand"]
size = Vector2(12, 34)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
floor_constant_speed = true
floor_max_angle = 0.820305
floor_snap_length = 6.0
safe_margin = 0.05
script = ExtResource("1_player")
config = ExtResource("2_config")

[node name="StandingShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("Rect_stand")

[node name="LowShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
disabled = true

[node name="StandCheck" type="ShapeCast2D" parent="."]
enabled = false
target_position = Vector2(0, 0)
collision_mask = 1

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("3_visual")

[node name="Feedback" type="Node" parent="."]
script = ExtResource("4_feedback")

[node name="Combat" type="Node" parent="."]
script = ExtResource("5_combat")
config = ExtResource("6_combat_cfg")
melee_weapon = ExtResource("7_blade")
ranged_weapons = Array[ExtResource("11_weapon_script")]([ExtResource("8_pistol"), ExtResource("9_scatter")])

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("10_hurtbox")

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -17)

[node name="Reactor" type="Node" parent="."]
script = ExtResource("12_reactor")
configs = Array[ExtResource("13_reactor_cfg_script")]([ExtResource("14_r_normal"), ExtResource("15_r_assist"), ExtResource("16_r_challenge")])

[node name="Style" type="Node" parent="."]
script = ExtResource("17_style")
config = ExtResource("18_style_cfg")
