[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://enemies/base/EncounterDirector.gd" id="director"]
[ext_resource type="Script" path="res://world/graybox/GrayboxBlock.gd" id="block"]
[ext_resource type="Script" path="res://world/rooms/SpawnMarker.gd" id="spawn"]
[ext_resource type="Script" path="res://world/hazards/ChaseDirector.gd" id="chase"]
[ext_resource type="Resource" path="res://data/world/chase/test_chase.tres" id="chase_test_chase"]
[ext_resource type="Script" path="res://world/hazards/ChaseCheckpoint.gd" id="chase_cp"]
[ext_resource type="Script" path="res://world/transitions/RoomExit.gd" id="exit"]
[ext_resource type="Script" path="res://world/rooms/Room.gd" id="room"]
[ext_resource type="Resource" path="res://data/districts/lowlight.tres" id="theme"]

[node name="chase_flat" type="Node2D"]
script = ExtResource("room")
room_name = "Chase flat"
bounds = Rect2(-64, -270, 1800, 400)
draw_grid = false
world_room = true
district_name = "Test"
theme = ExtResource("theme")

[node name="Geometry" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Zones" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Spawns" type="Node2D" parent="."]

[node name="Triggers" type="Node2D" parent="."]

[node name="EncounterDirector" type="Node" parent="."]
script = ExtResource("director")

[node name="FloorWest" type="StaticBody2D" parent="Geometry"]
position = Vector2(-64, 0)
script = ExtResource("block")
size = Vector2(964, 96)

[node name="FloorEast" type="StaticBody2D" parent="Geometry"]
position = Vector2(990, 0)
script = ExtResource("block")
size = Vector2(746, 96)

[node name="Spawn_start" type="Marker2D" parent="Spawns"]
position = Vector2(400, 0)
script = ExtResource("spawn")
spawn_id = &"start"
is_default = true

[node name="Spawn_east" type="Marker2D" parent="Spawns"]
position = Vector2(1680, 0)
script = ExtResource("spawn")
spawn_id = &"east"
facing = -1

[node name="Spawn_west" type="Marker2D" parent="Spawns"]
position = Vector2(100, 0)
script = ExtResource("spawn")
spawn_id = &"west"

[node name="Chase_test" type="Node2D" parent="Triggers"]
script = ExtResource("chase")
chase_id = "test"
data = ExtResource("chase_test_chase")
path = PackedVector2Array(0, 0, 1700, 0)
speed_scale = PackedFloat32Array()
start_area = Rect2(360, -64, 80, 64)
end_area = Rect2(1560, -64, 40, 64)

[node name="CP1" type="Marker2D" parent="Triggers/Chase_test"]
position = Vector2(380, 0)
script = ExtResource("chase_cp")

[node name="CP2" type="Marker2D" parent="Triggers/Chase_test"]
position = Vector2(1040, 0)
script = ExtResource("chase_cp")

[node name="Exit1" type="Area2D" parent="Triggers"]
position = Vector2(1720, -96)
script = ExtResource("exit")
size = Vector2(16, 96)
target_room = "res://tests/fixtures/chase_flat.tscn"
target_entry = &"east"
