[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://world/rooms/Room.gd" id="1_room"]
[ext_resource type="Script" path="res://world/graybox/GrayboxBlock.gd" id="2_block"]
[ext_resource type="Script" path="res://world/rooms/SpawnMarker.gd" id="3_spawn"]
[ext_resource type="Script" path="res://challenges/ChallengeGoal.gd" id="4_goal"]

[node name="StageB" type="Node2D"]
script = ExtResource("1_room")
room_name = "Stage B"
bounds = Rect2(-64, -270, 800, 336)
world_room = true
district_name = "Test"

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-64, 0)
script = ExtResource("2_block")
size = Vector2(800, 64)

[node name="Spawn_from_a" type="Marker2D" parent="."]
position = Vector2(40, 0)
script = ExtResource("3_spawn")
spawn_id = &"from_a"
is_default = true

[node name="Goal" type="Area2D" parent="."]
position = Vector2(400, -96)
script = ExtResource("4_goal")
size = Vector2(32, 96)
stage_id = "stage_b"
