[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://enemies/base/EncounterDirector.gd" id="director"]
[ext_resource type="Script" path="res://world/rooms/SpawnMarker.gd" id="spawn"]
[ext_resource type="Script" path="res://world/graybox/GrayboxBlock.gd" id="block"]
[ext_resource type="Script" path="res://world/transitions/RoomExit.gd" id="exit"]
[ext_resource type="Script" path="res://world/rooms/Room.gd" id="room"]
[ext_resource type="Resource" path="res://data/districts/lowlight.tres" id="theme"]

[node name="SecurityStation" type="Node2D"]
script = ExtResource("room")
room_name = "Security Station"
bounds = Rect2(-64, -560, 1312, 800)
draw_grid = false
world_room = true
district_name = "Lowlight"
theme = ExtResource("theme")

[node name="Geometry" type="Node2D" parent="."]

[node name="Hazards" type="Node2D" parent="."]

[node name="Zones" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Spawns" type="Node2D" parent="."]

[node name="Triggers" type="Node2D" parent="."]

[node name="EncounterDirector" type="Node" parent="."]
script = ExtResource("director")

[node name="Spawn_from_power" type="Marker2D" parent="Spawns"]
position = Vector2(20, 0)
script = ExtResource("spawn")
spawn_id = &"from_power"
is_default = true

[node name="Block1" type="StaticBody2D" parent="Geometry"]
position = Vector2(-12, 0)
script = ExtResource("block")
size = Vector2(64, 16)

[node name="Spawn_from_rainline" type="Marker2D" parent="Spawns"]
position = Vector2(1200, -384)
script = ExtResource("spawn")
spawn_id = &"from_rainline"
facing = -1

[node name="Block2" type="StaticBody2D" parent="Geometry"]
position = Vector2(1168, -384)
script = ExtResource("block")
size = Vector2(64, 16)

[node name="Exit1" type="Area2D" parent="Triggers"]
position = Vector2(-64, -96)
script = ExtResource("exit")
size = Vector2(16, 96)
target_room = "res://world/rooms/lowlight/PowerBlock.tscn"
target_entry = &"from_security"

[node name="Exit2" type="Area2D" parent="Triggers"]
position = Vector2(1232, -480)
script = ExtResource("exit")
size = Vector2(16, 96)
target_room = "res://world/rooms/lowlight/RainlineChase.tscn"
target_entry = &"from_security"
